.App {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  
}
.hero {
  width: 100%;
  background-color: yellow;
  height: 100vh;
  min-height: 720px;
  max-width: 1280px;
  border: solid red 1px;
  display: flex;
  flex-direction: column;
  align-items: center;
  align-content: center;
}
header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  height: 60px;
  span {
    width: 20%;
    background-color: purple;
  }
  nav {
    width: 80%;
    background-color: blue;
    ul {
      list-style-type: none;
      width: 100%;
      display: flex;
      direction: row;
      justify-content: space-around;
    }
  }
}

main {
  width: 100%;
  max-width: 1280px;
  height: 100vh;
  min-height: 720px;

  ul {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 100%;
    list-style-type: none;

    li {
      width: 100%
    }
  }
}